version = 1

[formatters]

[formatters.standard]
format = "[%(asctime)s:%(name)s:%(filename)s->%(funcName)s:%(lineno)s:PID%(process)d:T%(thread)d]%(levelname)s:%(message)s"
datefmt = "%Y-%m-%d %H:%M:%S %Z"

[handlers]

[handlers.console]
class = "logging.StreamHandler"
level = "DEBUG"
formatter = "standard"
stream = "ext://sys.stdout"

[handlers.file_handler]
class = "logging.FileHandler"
level = "DEBUG"
formatter = "standard"
filename = "log.log"

[loggers]

[loggers.main]
level = "DEBUG"
handlers = ["file_handler"]
propagate = false