[download]
Model = 'gfs' #only GFS is implemented
DataDirPath = 'data'
ModelOutputLagHours = 6
ForecastHours = 24
ForecastTimeIncrements = 1

[calculation]
Units = 'ft'

[plotting]
PlotDirPath = 'output'
RegionsToPlot = ['US', 'NA', 'SA', 'AF', 'EU', 'AS', 'OC', 'NV']
Branding = "Contrail Hunters™"
DPI = 300

[plotting.colors]
Colormap = 'tab20c'
UseCustomColormap = true
CustomColormapColors = ['#901C12', '#D13223', '#EB6F2E', '#E7A76C', '#F6CD46', '#FFFE55', '#B5D343', '#629F2E', '#3A7E22', '#4EA364', '#61C881','#7BFB8D','#7BFBFD', '#61C9EA', '#4696D9', '#2C64C8', '#3F4FC7', '#756AD8', '#AC87E7', '#E3A4F9', '#ECC3FB', '#F4E0FD', '#E3FEED', '#C9FDDC']
#TT Colormap (more sequential) ['#6B134D', '#901C12', '#D13223', '#EB6F2E', '#F8D849','#F6CD46', '#FFFE55', '#B5D343', '#629F2E', '#3A7E22', '#4EA344', '#61C881', '#7BFBFD', '#61C9EA', '#4696D9', '#2C64C8', '#3F4FC7', '#756AD8', '#AC87E7', '#E3A4F9', '#ECC3FB', '#F4E0FD', '#E3FEED', '#C9FDDC', '#B0FBCB']
#TT no over/under ['#901C12', '#D13223', '#EB6F2E', '#F8D849','#F6CD46', '#FFFE55', '#B5D343', '#629F2E', '#3A7E22', '#4EA344', '#61C881', '#7BFBFD', '#61C9EA', '#4696D9', '#2C64C8', '#3F4FC7', '#756AD8', '#AC87E7', '#E3A4F9', '#ECC3FB', '#F4E0FD', '#E3FEED', '#C9FDDC']
#OG Colormap ['red', 'orange', 'yellow', 'green', 'cyan', 'blue', 'violet', 'purple']
BelowMinHeightColor = '#6B134D'#'darkred'
AboveMaxHeightColor = '#B0FBCB'#'navy'

[plotting.colors.colorbar]
Visible = true
LabelVisible = true
Label = 'Contrail Heights (ft. MSL)'
ShrinkFactor = 0.5
Location = 'right'
TickLabelFormat = '{x:3.0f} ft'

[plotting.geography]
Visible = true
DrawBigCities = true #not yet implemented
CityRankingFactor = 2 #Lower = less cities, Higher = more cities
DrawAirports = true #not yet implemented
DrawStates = true
DrawCoastlines = true
DrawBorders = true
DrawWater = true

[plotting.gridlines]
Visible = true
Width = 8
Style = '--'
LabelVisible = true
LabelSize = true

[plotting.logo]
SizePix = 250
MarginX = -240
MarginY = -155
Alpha = 0.8

[plotting.units]
ftLevels = [15000, 16667, 18334, 20000, 21667, 23334, 25000, 26667, 28334, 30000, 31667, 33334, 35000, 36667, 38334, 40000, 41667, 43334, 45000, 46667, 48334, 50000, 51667, 53334, 55000]
#[15000, 20000, 25000, 30000, 35000, 40000, 45000, 50000, 55000]
ftMinLevel = 15000
ftMaxLevel = 55000

mLevels = [4572, 6096, 7620, 9144, 10668, 12192, 13716, 15240, 16764]
mMinLevel = 4572
mMaxLevel = 16764

[file]
#TODO: Docs for what variables can be used in naming scheme
NamingScheme = "{model_name}_{product}_{valid_time_str}_{region_name}"

[logging]
LoggingLevel = 'logging.DEBUG'
LogDirPath = 'logs'
LogToSTDOUT = false
MessageFormat = "[%(asctime)s:%(filename)s:%(lineno)s]%(levelname)s:%(message)s"

[connection]
ServerName = 'contrailhunters.com'
UserName = 'wwwcontrails'
RemoteDir = '/home/wwwcontrails/graphics/'


[misc]
AncillaryDirPath = 'ancillary'
RegionConfigPath = 'config/regions.conf'
ModelConfigPath = 'config/models.conf'
ProductConfigPath = 'config/products.conf'
ArchiveDirPath = 'archives'
