[[models.gfs]]
id = 'gfs'
name = 'GFS'
bucket_name = 'noaa-gfs-bdp-pds'
key_pattern = 'gfs.{year}{month}{day}/{hour}/atmos/gfs.t{hour}z.pgrb2.0p25.f0{fcst_hr}'
fallback_key_pattern = 'gfs.{year}{month}{day}/{hour}/gfs.t{hour}z.pgrb2.0p25.f0{fcst_hr}'
file_ext = '.grib2'
vtable = { prss = 'isobaricInhPa', temp = 't', gpot = 'gh', relh = 'r' }
vtable_units = { prss = 'hectopascal', temp = 'K', gpot = 'gpm', relh = '%' }

[[models.hrrr]]
id = 'hrrr'
name = 'HRRR'
bucket_name = 'noaa-hrrr-bdp-pds'
key_pattern = 'hrrr.{year}{month}{day}/conus/hrrr.t{hour}z.wrfprsf{fcst_hr}.grib2'
fallback_key_pattern = 'hrrr.{year}{month}{day}/conus/hrrr.t{hour}z.wrfprsf{fcst_hr}'
file_ext = '.grib2'
vtable = { prss = 'isobaricInhPa', temp = 't', gpot = 'gh', relh = 'r' }
vtable_units = { prss = 'hectopascal', temp = 'K', gpot = 'gpm', relh = '%' }
