[[products.MinHeightsNB]]
longname = "Minimum Contrail Heights (No Bypass Engine)"
name = 'MinContrailHeightsNoBypass'
dirname = 'minheights_nb'
model = 'gfs'
calcfunc = "calculate_min_contrail_heights"