[[products.MinHeightsNB]]
longname = "Minimum Contrail Heights (No Bypass Engine)"
name = 'MinContrailHeightsNoBypass'
dirname = 'minheights_nb'
model = 'gfs'
calcfunc = "calculate_min_contrail_heights_nb"

[[products.MinHeightsLB]]
longname = "Minimum Contrail Heights (Low Bypass Engine)"
name = 'MinContrailHeightsLowBypass'
dirname = 'minheights_lb'
model = 'gfs'
calcfunc = "calculate_min_contrail_heights_lb"

[[products.MinHeightsHB]]
longname = "Minimum Contrail Heights (High Bypass Engine)"
name = 'MinContrailHeightsHighBypass'
dirname = 'minheights_hb'
model = 'gfs'
calcfunc = "calculate_min_contrail_heights_hb"